<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - Thailand Tranquility Special Offer</title>
    <style>
       body {
        	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('maldives.jpg');
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-size: cover;
  			background-position: center;
 			background-repeat: no-repeat;
  			display: flex;
        }
        h1, h2, p {
            color: #008080;
        }
        .learn-more-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .link1 {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008080;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .link1:hover {
            background-color:#3cb371;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Learn More - Thailand Tranquility Special Offer</h1>

    <div class="learn-more-content">
        <h2>Thailand Tranquility Special Offer Details</h2>
        <p>Escape to the serene beauty of Thailand with our Thailand Tranquility Special Offer. Immerse yourself in the tropical paradise with discounted rates on premium accommodations offering breathtaking views of pristine beaches and lush landscapes. This special offer goes beyond a mere stay, providing you with a tranquil experience like no other.</p>

        <p>Key Inclusions of the Thailand Tranquility Special Offer:</p>
        <ul>
            <li>Discounted rates on luxury accommodations with stunning beachfront views.</li>
            <li>Complimentary spa treatments to rejuvenate your mind and body.</li>
            <li>Exclusive access to guided tours exploring the cultural gems and natural wonders of Thailand.</li>
            <li>A personalized Thai-inspired gift to commemorate your blissful stay.</li>
        </ul>

        <p>Discover the harmony of Thailand – book now and create memories of relaxation and adventure with our special offer!</p>

        <p>For booking and inquiries, please contact us at <a href="mailto:info@yourhotel.com">info@yourhotel.com</a>.</p>

        <a href="train.html" class="link1">Reserve a hotel</a>
    </div>
</body>
</html>
